/*
* ==UserScript==
* @ScriptName        FileBall挂载阿里云盘、PikPak、夸克
* @UpdateTime        2023-02-15
* @ScriptFunction    FileBall挂载阿里云盘、Alist，播放云盘中的音乐和视频文件
* @Attention         如需引用请注明出处，谢谢合作！
* @Suit              仅适配QuantumultX工具
* ==/UserScript==
[rewrite_local]
^https?:\/\/.*\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/jane77u/Shining-file/main/Quantumult-X/scripts/ali.js
[mitm]
hostname = api.aliyundrive.com
[rewrite]
# 配置后，关闭阿里云盘重新进入获取refreshToken，获取后关闭脚本
^http://(aliyun|quark|pikpak)\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/jane77u/Shining-file/main/Quantumult-X/scripts/3pan.js
